html, body {
  height: 100%;
}
body {
  max-width: 1000px;
  margin: 0 auto;  
}
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  outline: 1px solid green;
  grid-template-areas: "a1 a1 a1 a2 a2"
                       "a1 a1 a1 a2 a2"
                       "a3 a3 a4 a2 a2"
                       "a3 a3 a5 a6 a6"
                       "a3 a3 a5 a6 a6"
                       "a7 a7 a7 a6 a6"
}
div[class^="a"] {
  outline: 1px solid red;
}
.a1 {
  // grid-column: 1/4;
  // grid-row: 1/3;
  grid-area:a1;
}

.a2 {
  // grid-column: 4/6;
  // grid-row: 1/4;
  grid-area:a2;
}

.a3 {
  // grid-column: 1/3;
  // grid-row: 3/6;
  grid-area:a3;
}

.a4 {
  grid-area:a4;
  
}

.a5 {
  // grid-row: 4/6;
  grid-area:a5;
}

.a6 {
  // grid-column: 4/6;
  // grid-row: 4/7;
  grid-area:a6;
}

.a7 {
  // grid-column: 1/4;
  grid-area:a7;
}
